#import "header.typ": template, definition

#show: it => template(it)

#outline()

#pagebreak()

= Алгебра

== Определители

== Многочлены

#definition[
  Полином называется _симметрическим_,
  если при перестановке его переменных он не меняется.
]

== Линейные преобразования векторных пространств

#definition[
  _Собственным значением перобразования $phi$_ будем называть такое $lambda$,
  что $ exists v: phi(v) = lambda v $
  При этом вектор $v$ называется собственным.

]

#definition[
  Матрицы $A$ и $B$ называются _подобными_, если
  $ exists C: C^T A C = B $
]

Все о жордановой форме можно посмотреть в `/materials/algebra/JF.pdf`.

#definition[
  Кратность корня в харрактеристическом многочлене называется _алгебраической_ кратностью собственного значения $lambda_i$.
  Максимальное число линейно независимых собственных векторов,
  соответствующих собственному значению $lambda_i$,
  называется его _геометрической_ кратностью.
]

== Евклидовы и унитарные пространства

== Квадратичные формы
